CREATE TABLE [dbo].[ActivityModels] (
    [id]        INT IDENTITY (1, 1) NOT NULL,
    [Username]  NVARCHAR (MAX) NULL,
    [Longitude] NVARCHAR (MAX) NULL,
    [Latitude]  NVARCHAR (MAX) NULL,
    [Action]    NVARCHAR (MAX) NULL,
    [ActionPic] NVARCHAR (MAX) NULL,
    [Date]      NVARCHAR (MAX) NULL,
    [Time]      NVARCHAR (MAX) NULL,
    [WiFi]      NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_dbo.ActivityModels] PRIMARY KEY CLUSTERED ([id] ASC)
);

insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('1','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Dimmer, Sleeping, Same place, Watching phone, ','20160803','221546')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('2','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222305')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('3','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving slightly, and then Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222400')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('4','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160803','222411')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('5','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222500')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('6','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160803','222507')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('7','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222538')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('8','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160803','222550')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('9','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222632')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('10','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','222822')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('11','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving slightly, and then Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160803','222852')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('12','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','223153')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('13','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then light fluctuating, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','224226')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('14','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving slightly, and then Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160803','224533')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('15','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160804','080307')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('16','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160804','080324')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('17','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Dimmer, Sleeping, Same place, Watching phone, Lying, ','20160804','080355')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('18','MinxianLi','Null','0.0','0.0','Still, Dimmer, Sleeping, Continuing, Watching phone, Lying, ','20160804','080401')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('19','MinxianLi','kubica  - + ','0.0','0.0','Moving constantly, and then Strong brightness, Working, Same place, Watching phone, ','20160804','090019')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('20','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Working, Same place, Watching phone, Sitting, ','20160804','090328')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('21','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160804','092043')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('22','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160804','123206')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('23','MinxianLi','kubica  - 
','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160804','155009')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('24','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160804','160300')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('25','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then light fluctuating, Normal brightness, Continuing, Meal, Watching phone, Sitting, ','20160804','172517')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('26','MinxianLi','kubica  - ','0.0','0.0','Moving slightly, and then light fluctuating, Normal brightness, Continuing, Meal, Watching phone, Sitting, ','20160804','173413')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('27','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Same place, Watching phone, Sitting, ','20160805','090234')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('28','MinxianLi','Null','0.0','0.0','Still, Normal brightness, Continuing, Watching phone, Sitting, ','20160805','090250')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('29','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Working, Same place, Sitting, ','20160805','090818')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('30','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160805','094101')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('31','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160805','104235')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('32','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160805','124631')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('33','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, Meal, Watching phone, Sitting, ','20160805','172437')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('34','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then light fluctuating, Strong brightness, Continuing, Watching phone, Sitting, ','20160805','172752')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('35','MinxianLi','sarahterrain+ ','0.0','0.0','Still, Normal brightness, Same place, ','20160805','173053')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('36','MinxianLi','marks impala+ ','0.0','0.0','Still, Normal brightness, Same place, ','20160805','173354')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('37','MinxianLi','marks impala+ ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, Watching phone, ','20160805','173655')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('38','MinxianLi','hawthorn suites+ ','0.0','0.0','Still, Normal brightness, Continuing, ','20160805','173956')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('39','MinxianLi','securenet+ ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, ','20160805','174357')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('40','MinxianLi','greatlakesmobile+ ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, ','20160805','174722')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('41','MinxianLi','zawada+ ','0.0','0.0','Still, Dimmer, Same place, ','20160805','175107')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('42','MinxianLi','mary terrain+ ','0.0','0.0','Normal brightness, 18 steps forward, ','20160805','175434')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('43','MinxianLi','comcast1+ ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, ','20160805','175801')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('44','MinxianLi','att9ewr6c5+ ','0.0','0.0','Moving constantly, and then light fluctuating, Strong brightness, Continuing, ','20160805','180138')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('45','MinxianLi','att740+ ','0.0','0.0','Moving constantly, and then 8 steps forward, ','20160805','180449')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('46','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving slightly, and then Same place, ','20160805','180757')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('47','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then light fluctuating, Dimmer, Same place, Watching phone, Sitting, ','20160806','100211')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('48','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Same place, Watching phone, Standing, ','20160806','100618')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('49','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Sleeping, Same place, ','20160807','232008')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('50','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Sleeping, Continuing, ','20160808','080228')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('51','MinxianLi','Null','0.0','0.0','Moving slightly, and then Sleeping, Same place, Lying, ','20160808','080529') insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('52','MinxianLi','Null','0.0','0.0','Still, Normal brightness, Working, Same place, Watching phone, ','20160808','085238')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('53','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Watching phone, Sitting, ','20160808','085250')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('54','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160808','104307')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('55','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160808','145405')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('56','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Working, Same place, Watching phone, Sitting, ','20160809','094018')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('57','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160809','102319')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('58','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160809','145136')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('59','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, Working, Sitting, ','20160809','151347')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('60','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Working, Same place, Sitting, ','20160809','163419')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('61','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160809','173346')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('62','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160809','180416')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('63','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160810','073153')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('64','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160810','074559')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('65','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160810','075005')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('66','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Watching phone, Sitting, ','20160810','090624')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('67','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160810','095755')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('68','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Working, Sitting, ','20160810','110851')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('69','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','120112')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('70','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','132404')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('71','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','133623')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('72','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160810','153416')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('73','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160810','154624')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('74','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Washing, Same place, Sitting, ','20160810','165139')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('75','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','173015')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('76','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','180143')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('77','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160810','185247')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('78','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','071759')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('79','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','090155')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('80','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','094425')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('81','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','095336')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('82','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','095658')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('83','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Watching phone, Sitting, ','20160811','105208')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('84','MinxianLi','Null','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Watching phone, Sitting, ','20160811','105215')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('85','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','105308')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('86','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','110553')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('87','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','110909')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('88','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','111250')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('89','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','111640')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('90','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','113611')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('91','MinxianLi','kubica  - ','0.0','0.0','Moving slightly, and then Normal brightness, Continuing, Meal, Same place, Watching phone, Sitting, ','20160811','135131')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('92','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','145355')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('93','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','145658')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('94','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','150001')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('95','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','153025')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('96','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160811','165523')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('97','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160811','171219')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('98','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160811','172442')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('99','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160811','173110')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('100','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160811','173411')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('101','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160811','184536')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('102','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','082132')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('103','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','084806')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('104','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Normal brightness, Continuing, Working, Same place, Watching phone, Sitting, ','20160812','091035')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('105','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','095134')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('106','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','095435')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('107','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','102326')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('108','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','110442')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('109','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160812','124622')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('110','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160812','133243')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('111','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Same place, Sitting, ','20160812','134012')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('112','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','140913')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('113','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','161157')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('114','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160812','161635')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('115','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then 19 steps forward, Watching phone, ','20160812','170713')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('116','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Normal brightness, Working, Same place, Sitting, ','20160815','085749')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('117','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then 5 steps forward, ','20160815','174925')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('118','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160815','175228')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('119','MinxianLi','mbs envision+ ','0.0','0.0','Moving slightly, and then Same place, Sitting, ','20160815','175543')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('120','MinxianLi','verizon-mifi5510l-cdd7+ ','0.0','0.0','Still, Continuing, Sitting, ','20160815','180336')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('121','MinxianLi',' hotspot 5894+ ','0.0','0.0','Moving constantly, and then Continuing, Sitting, ','20160815','181158')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('122','MinxianLi','paulascar+ ','0.0','0.0','Still, Continuing, Sitting, ','20160815','181537')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('123','MinxianLi','amped_rep_2.4ghz+ ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160815','181914')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('124','MinxianLi','att9b3f882+ ','0.0','0.0','Moving constantly, and then Continuing, Sitting, ','20160815','182445')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('125','MinxianLi','brinkley300+ ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160815','182846')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('126','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving slightly, and then Same place, ','20160815','183149')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('127','MinxianLi','tp-link_061f7a ','0.0','0.0','Still, Same place, ','20160815','183544')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('128','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then 23 steps forward, ','20160816','081059')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('129','MinxianLi','motovap_m91349sa0qds+ ','0.0','0.0','Moving constantly, and then Sleeping, Same place, ','20160816','081531')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('130','MinxianLi','home-d0cf+ ','0.0','0.0','Still, Sleeping, Same place, Lying, ','20160816','081946')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('131','MinxianLi',' hotspot 7076+ ','0.0','0.0','Moving constantly, and then 6 steps forward, Lying, ','20160816','082300')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('132','MinxianLi','gilmore+ ','0.0','0.0','Moving slightly, and then Sleeping, Continuing, Lying, ','20160816','083806')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('133','MinxianLi','sbplc+ ','0.0','0.0','Moving constantly, and then 5 steps forward, Lying, ','20160816','084111')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('134','MinxianLi',' hotspot 2551+ ','0.0','0.0','Moving constantly, and then Sleeping, Same place, Lying, ','20160816','084528')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('135','MinxianLi','boynton+ ','0.0','0.0','Moving constantly, and then Sleeping, Continuing, Lying, ','20160816','084920')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('136','MinxianLi','cable+ ','0.0','0.0','Still, Sleeping, Continuing, Lying, ','20160816','085221')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('137','MinxianLi','Null','0.0','0.0','Moving constantly, and then Sleeping, Same place, Lying, ','20160816','085622')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('138','MinxianLi','kubica  - secure+ ','0.0','0.0','Moving constantly, and then 48 steps forward, ','20160816','090023')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('139','MinxianLi','kubica  - ','0.0','0.0','Moving slightly, and then Normal brightness, Working, Same place, Sitting, ','20160816','090439')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('140','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','092158')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('141','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Normal brightness, 6 steps forward, Sitting, ','20160816','094001')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('142','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','102203')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('143','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','103456')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('144','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Working, Sitting, ','20160816','105924')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('145','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','114517')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('146','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','115330')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('147','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','115849')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('148','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','120205')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('149','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','120705')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('150','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','133240')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('151','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','134504')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('152','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','134949')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('153','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','141936')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('154','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','142239')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('155','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','143040')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('156','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','144609')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('157','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','145652')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('158','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','150106')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('159','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','151509')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('160','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','152953')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('161','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','154138')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('162','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','154756')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('163','MinxianLi','kubica  - secure+ ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','160000')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('164','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','161758')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('165','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','164111')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('166','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160816','164741')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('167','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','170427')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('168','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','170928')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('169','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','172458')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('170','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','174242')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('171','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160816','175000')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('172','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','072707')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('173','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','073640')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('174','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','075100')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('175','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','091548')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('176','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','094837')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('177','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','100156')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('178','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','103920')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('179','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160817','154811')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('180','MinxianLi','kubica  - ','0.0','0.0','Still, Continuing, Working, Sitting, ','20160817','163608')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('181','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160817','171257')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('182','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160817','175748')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('183','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160817','180736')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('184','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160818','072352')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('185','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160818','073009')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('186','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160818','073541')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('187','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160818','083351')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('188','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Watching phone, Sitting, ','20160818','090324')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('189','MinxianLi','Null','0.0','0.0','Still, Normal brightness, Continuing, Sitting, ','20160818','090356')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('190','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Meal, Same place, Watching phone, Sitting, ','20160819','132634')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('191','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Meal, Sitting, ','20160819','133757')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('192','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160819','145233')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('193','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Working, Sitting, ','20160819','160146')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('194','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Same place, Sitting, ','20160819','164823')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('195','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Same place, Watching phone, ','20160819','175101')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('196','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Meal, Same place, Sitting, ','20160819','175407')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('197','MinxianLi','viziocastdisplay4149+ ','0.0','0.0','Still, Same place, Sitting, ','20160819','175807')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('198','MinxianLi','Null','0.0','0.0','Moving constantly, and then Meal, Same place, Sitting, ','20160819','180834')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('199','MinxianLi','mrpr+ ','0.0','0.0','Moving constantly, and then Meal, Same place, Sitting, ','20160819','181635')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('200','MinxianLi','netgear35+ ','0.0','0.0','Moving slightly, and then Same place, Sitting, ','20160819','182013')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('201','MinxianLi','zoomccd3+ ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160819','182444')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('202','MinxianLi','att9b3f882+ ','0.0','0.0','Moving constantly, and then Meal, Same place, Sitting, ','20160819','183134')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('203','MinxianLi','att740+ ','0.0','0.0','Moving constantly, and then 13 steps forward, ','20160819','183652')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('204','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then 7 steps forward, Sitting, ','20160822','081656')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('205','MinxianLi','Null','0.0','0.0','Moving constantly, and then Sleeping, Same place, ','20160822','082132')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('206','MinxianLi','free porn+ ','0.0','0.0','Moving constantly, and then Sleeping, Continuing, Lying, ','20160822','085040')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('207','MinxianLi','loreej+ ','0.0','0.0','Moving constantly, and then Sleeping, Same place, Lying, ','20160822','085445')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('208','MinxianLi',' hotspot 7063+ ','0.0','0.0','Moving constantly, and then Sleeping, Same place, Lying, ','20160822','090204')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('209','MinxianLi','greenerbay+ ','0.0','0.0','Still, Sleeping, Same place, Lying, ','20160822','090915')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('210','MinxianLi','kubica  - secure+ ','0.0','0.0','Moving constantly, and then 37 steps forward, Standing, ','20160822','091554')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('211','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then light fluctuating, Normal brightness, Working, Same place, Watching phone, Sitting, ','20160822','092907')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('212','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','095340')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('213','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160822','121152')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('214','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160822','122115')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('215','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Meal, Sitting, ','20160822','122722')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('216','MinxianLi','kubica  - ','0.0','0.0','Still, light fluctuating, Normal brightness, Continuing, Meal, Sitting, ','20160822','132634')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('217','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','141755')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('218','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Washing, Sitting, ','20160822','142134')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('219','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','142444')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('220','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','142827')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('221','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','143138')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('222','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','143446')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('223','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','144001')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('224','MinxianLi','kubica  - ','0.0','0.0','Still, Normal brightness, Continuing, Working, Sitting, ','20160822','144408')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('225','MinxianLi','kubica  - ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160822','170639')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('226','MinxianLi','kubica  - + ','0.0','0.0','Still, Meal, Same place, Sitting, ','20160822','170943')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('227','MinxianLi','baileyterrain+ ','0.0','0.0','Still, Meal, Same place, Sitting, ','20160822','171740')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('228','MinxianLi','colorado+ ','0.0','0.0','Still, Continuing, Meal, Sitting, ','20160822','172138')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('229','MinxianLi','netgear35+ ','0.0','0.0','Still, Meal, Same place, Sitting, ','20160822','173655')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('230','MinxianLi','att5w3c5x2+ ','0.0','0.0','Moving constantly, and then Meal, Same place, Sitting, ','20160822','174158')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('231','MinxianLi','colorado+ ','0.0','0.0','Still, Continuing, Meal, Sitting, ','20160822','175002')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('232','MinxianLi','Null','0.0','0.0','Moving constantly, and then Same place, Standing, ','20160822','175309')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('233','MinxianLi','eagle+ ','0.0','0.0','Moving slightly, and then Same place, ','20160822','175648')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('234','MinxianLi','walmart+ ','0.0','0.0','Moving slightly, and then Same place, ','20160822','180758')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('235','MinxianLi','walmart+ ','0.0','0.0','Still, Same place, ','20160822','181100')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('236','MinxianLi','eagle+ ','0.0','0.0','Moving constantly, and then 15 steps forward, Standing, ','20160822','182331')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('237','MinxianLi','eagle+ ','0.0','0.0','Moving slightly, and then Same place, ','20160822','182631')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('238','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','183030')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('239','MinxianLi','walmart+ ','0.0','0.0','Still, Same place, ','20160822','183435')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('240','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','183803')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('241','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','184127')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('242','MinxianLi','eagle+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','184856')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('243','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','185258')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('244','MinxianLi','eagle+ ','0.0','0.0','Moving constantly, and then Continuing, ','20160822','185624')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('245','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','190003')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('246','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','190327')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('247','MinxianLi','eagle+ ','0.0','0.0','Moving constantly, and then Continuing, ','20160822','190659')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('248','MinxianLi','eagle+ ','0.0','0.0','Still, Continuing, ','20160822','191104')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('249','MinxianLi','walmart+ ','0.0','0.0','Still, Continuing, ','20160822','191506')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('250','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','191809')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('251','MinxianLi','walmart+ ','0.0','0.0','Still, Same place, ','20160822','192111')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('252','MinxianLi','eagle+ ','0.0','0.0','Still, Same place, ','20160822','192510')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('253','MinxianLi','walmart+ ','0.0','0.0','Still, Continuing, ','20160822','192926')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('254','MinxianLi','eagle+ ','0.0','0.0','Moving constantly, and then Same place, ','20160822','193235')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('255','MinxianLi','walmart+ ','0.0','0.0','Moving constantly, and then 18 steps forward, ','20160822','193536')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('256','MinxianLi','van dyke 12 n+ ','0.0','0.0','Moving slightly, and then Same place, Sitting, ','20160822','193938')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('257','MinxianLi','att4hfb6ra+ ','0.0','0.0','Still, Same place, Sitting, ','20160822','194308')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('258','MinxianLi','hoover valero+ ','0.0','0.0','Still, Continuing, Sitting, ','20160822','194741')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('259','MinxianLi','steves denali+ ','0.0','0.0','Still, Same place, Sitting, ','20160822','195346')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('260','MinxianLi','att740+ ','0.0','0.0','Moving constantly, and then Same place, Sitting, ','20160822','195928')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('261','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Same place, ','20160822','200237')
insert into ActivityModels (id,username,WiFi,Latitude, Longitude, Action, Date, Time) values ('262','MinxianLi','tp-link_061f7a ','0.0','0.0','Moving constantly, and then Dimmer, Working, Same place, Watching phone, Sitting, ','20160822','212059')        
