<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContosoUniversityDataModelStoreContainer" CdmEntityContainer="ContosoUniversityDataEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Alert">
        <MappingFragment StoreEntitySet="Alert">
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AlertMessage" ColumnName="AlertMessage" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalUsers">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.TotalUser">
        <MappingFragment StoreEntitySet="TotalUser">
          <ScalarProperty Name="TotalUser1" ColumnName="TotalUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record08030822">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Record08030822">
        <MappingFragment StoreEntitySet="Record08030822">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalResult08030822">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.FinalResult08030822">
        <MappingFragment StoreEntitySet="FinalResult08030822">
          <ScalarProperty Name="LabeledAction" ColumnName="LabeledAction" />
          <ScalarProperty Name="TimeRecord" ColumnName="TimeRecord" />
          <ScalarProperty Name="Marker" ColumnName="Marker" />
          <ScalarProperty Name="Value2" ColumnName="Value2" />
          <ScalarProperty Name="Value1" ColumnName="Value1" />
          <ScalarProperty Name="ChosedAction" ColumnName="ChosedAction" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CopyPaste" FunctionName="ContosoUniversityDataModel.Store.CopyPaste" />
    <EntitySetMapping Name="Pastes">
      <EntityTypeMapping TypeName="ContosoUniversityDataModel.Paste">
        <MappingFragment StoreEntitySet="Paste">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="earPlug" ColumnName="earPlug" />
          <ScalarProperty Name="screenOn" ColumnName="screenOn" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="accel" ColumnName="accel" />
          <ScalarProperty Name="dark" ColumnName="dark" />
          <ScalarProperty Name="lightChanging" ColumnName="lightChanging" />
          <ScalarProperty Name="turning" ColumnName="turning" />
          <ScalarProperty Name="moving" ColumnName="moving" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="roll" ColumnName="roll" />
          <ScalarProperty Name="pitch" ColumnName="pitch" />
          <ScalarProperty Name="azimuth" ColumnName="azimuth" />
          <ScalarProperty Name="angle" ColumnName="angle" />
          <ScalarProperty Name="zAcce" ColumnName="zAcce" />
          <ScalarProperty Name="yAcce" ColumnName="yAcce" />
          <ScalarProperty Name="xAcce" ColumnName="xAcce" />
          <ScalarProperty Name="light" ColumnName="light" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>